<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ABOUT | THE VOXIUM </title>
    <link rel="shortcut icon" type="image/icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="blogabout.css">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f526bd83a.js" crossorigin="anonymous" ></script>
  </head>
  <body>
    <div class="content">
      <div class="navbar">
        <a href="index.html" target="_blank">home</a>
	<a href="home.html" target="_blank">blog</a>
        <a href="newcontact.html" target="_blank">contact</a>
        <a href="blogabout.html" target="_blank">about</a>
      </div>
      <div class="heading">
        the voxium.
      </div>
      <div class="subheadprime">
        about me<span class="dot">.</span>
      </div>

      <div class="postcontent">
        Hi, I am Anshul Sharma. I am a first year undergraduate of Mining Engineering at
        IIT Kharagpur. I am currently learning web development.
        I am fascinated by programming, history and The Universe.
      </div>
      <div class="subheadprime">
        voxium<span class="dot">.</span>
      </div>
      <div class="postcontent">
        I was browsing through some websites made by my seniors
        and most  of them used some alias. It was cool. I also thought of doing so.
        I am a fan of democracy. It gives us the power to raise your voice. So I translated
        'voice' in some languages. In <em>French</em>, it translated to <em>Voix</em>. I modified it to <em>Voxium</em>.
      </div>
      <br>
      <div class="postcontent">
        feel free to connect.
      </div>
      <div class="postcontent">
        this website is inspired from minimo theme.
        <br><a href="https://www.freepik.com/free-photos-vectors/background">Background photo created by kjpargeter - www.freepik.com</a>
      </div>
      <div class="iconclass">
        <a href="https://www.instagram.com/anshul_1923/"  target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100039009814742" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/thevoxium/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="mailto:anshul.6273@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
      </div>
      <div class="copyright">
        copyright @THE VOXIUM 2020-2021
      </div>
    </div>
  </body>
</html>
